{
	"header-layout.desktop": {
		"title": "Header Desktop",
		"children": ["sticky-layout#desktop", "flex-layout.row#init-mns"]
	},
	"sticky-layout#desktop": {
		"props": {
			"blockClass": "sticky-header"
		},
		"children": ["flex-layout.row#top", "flex-layout.row#desktop"]
	},
	"flex-layout.row#top": {
		"children": ["rich-text#header-top"],
		"props": {
			"blockClass": "text-header-top",
			"width": "100%"
		}
	},
	"flex-layout.row#desktop": {
		"props": {
			"blockClass": "row-header-principal",
			"horizontalAlign": "center",
			"verticalAlign": "center",
			"preventHorizontalStretch": true,
			"preventVerticalStretch": true,
			"fullWidth": true
		},
		"children": [
			"flex-layout.col#spacer",
			"flex-layout.col#logo-desktop",
			"category-menu",
			"flex-layout.col#spacer",
			"search-bar",
			"login",
			"minicart.v2",
			"flex-layout.col#spacer"
		]
	},
	"flex-layout.col#spacer": {
		"props": {
			"width": "grow"
		}
	},
	"flex-layout.col#logo-desktop": {
		"props": {
			"verticalAlign": "middle"
		},
		"children": ["logo#desktop"]
	},
	"search-bar": {
		"blocks": ["autocomplete-result-list.v2"],
		"props": { "openAutocompleteOnFocus": true }
	},
	"autocomplete-result-list.v2": {
		"blocks": ["product-summary.shelf#search"],
		"props": {
			"maxTopSearches": 5,
			"maxHistory": 5,
			"maxSuggestedTerms": 5,
			"maxSuggestedProducts": 3,
			"autocompleteWidth": 60,
			"hideUnavailableItems": true,
			"historyFirst": true
		}
	}
}
