{
	"store.product": {
		"blocks": [
			"responsive-layout.desktop#product",
			"responsive-layout.tablet#product",
			"responsive-layout.phone#product"
		]
	},
	"responsive-layout.desktop#product": {
		"props": {
			"blockClass": "productDetail"
		},
		"children": [
			"flex-layout.row#product-main",
			"flex-layout.row#description",
			"flex-layout.row#shelf-producto"
		]
	},
	"responsive-layout.tablet#product": {
		"props": {
			"blockClass": "productDetail"
		},
		"children": [
			"flex-layout.row#product-main",
			"flex-layout.row#description",
			"flex-layout.row#shelf-producto-mobile"
		]
	},
	"responsive-layout.phone#product": {
		"props": {
			"blockClass": "productDetail"
		},
		"children": [
			"flex-layout.row#product-main",
			"flex-layout.row#description",
			"flex-layout.row#shelf-producto-mobile"
		]
	},

	"flex-layout.row#shelf-producto": {
		"props": {
			"blockClass": "shelf-producto"
		},
		"children": ["shelf#shelf-home"]
	},
	"flex-layout.row#shelf-producto-mobile": {
		"props": {
			"blockClass": "shelf-producto-mobile"
		},
		"children": ["shelf#shelf-home-mobile"]
	},

	"flex-layout.row#product-breadcrumb": {
		"props": {
			"marginTop": 4,
			"showMoreButton": false
		},
		"children": ["breadcrumb"]
	},
	"flex-layout.row#product-main": {
		"props": {
			"blockClass": "product-main",
			"colGap": 7,
			"rowGap": 7,
			"marginTop": 4,
			"marginBottom": 7,
			"paddingTop": 7,
			"paddingBottom": 7
		},
		"children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
	},
	"flex-layout.col#stack": {
		"children": ["stack-layout"],
		"props": {
			"blockClass": "col-img",
			"width": "50%",
			"rowGap": 0
		}
	},
	"stack-layout": {
		"props": {
			"blockClass": "product"
		},
		"children": ["flex-layout.row#product-image", "product-specification-badges"]
	},
	"flex-layout.row#product-image": {
		"children": ["product-images"]
	},
	"flex-layout.col#right-col": {
		"props": {
			"preventVerticalStretch": true,
			"rowGap": 0
		},
		"children": [
			"flex-layout.row#product-name",
			"product-identifier.product",
			"flex-layout.row#list-price-savings",
			"flex-layout.row#selling-price",
			"flex-layout.row#quantity-row",
			"add-to-cart-button#btn-product-pdp",
			"share#default"
		]
	},
	"flex-layout.row#product-name": {
		"props": {
			"marginBottom": 3
		},
		"children": ["vtex.store-components:product-name"]
	},
	"flex-layout.row#quantity-row": {
		"props": {
			"blockClass": "quantity-row",
			"preserveLayoutOnMobile": true,
			"preventHorizontalStretch": true
		},
		"children": ["product-quantity"]
	},
	"share#default": {
		"props": {
			"social": {
				"Facebook": true,
				"WhatsApp": true,
				"Twitter": false,
				"Pinterest": true
			}
		}
	},
	"flex-layout.row#selling-price": {
		"props": {
			"colGap": 2,
			"preserveLayoutOnMobile": true,
			"preventHorizontalStretch": true,
			"marginBottom": 4
		},
		"children": ["product-selling-price"]
	},
	"flex-layout.row#list-price-savings": {
		"props": {
			"colGap": 2,
			"preserveLayoutOnMobile": true,
			"preventHorizontalStretch": true,
			"marginBottom": 2,
			"marginTop": 5
		},
		"children": ["product-list-price", "product-price-savings"]
	},
	"flex-layout.row#description": {
		"props": {
			"marginBottom": 7
		},
		"children": ["product-description"]
	},
	"product-description": {
		"props": { "collapseContent": false }
	}
}
